server.port=${SERVER_PORT:9001}

# Database
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/${MYSQL_DATABASE:app-demo}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.devtools.add-properties=false

spring.profiles.active=debug