server.port=${SERVER_PORT:9001}

# Database
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3307}/${MYSQL_DATABASE:app-demo}?useUnicode=true&allowMultiQueries=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:app-demo}
spring.datasource.password=${MYSQL_PASSWORD:app-demo}
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

spring.session.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
